options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
	//DNS Cloudflare
		1.1.1.1;
		1.0.0.1;
	//DNS Google
		8.8.8.8;
		8.8.4.4;
	};
	

	//listen-on {
	//10.10.10.0/24
	//10.1.0.0/16
	
	//...	
	//};
	
	//allow-query { any; };

	
	
	

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };
};
